\begin{thebibliography}{1}

\bibitem{hu-tutorial}
P.~Hu.
\newblock Tutorial collection.
\newblock GitHub, https://github.com/hupili/tutorial, 3 2012.
\newblock HU, Pili's tutorial collection.


\bibitem{wiki_floyd}
	Wikipedia, Floyd-Warshall Algorithm, 
	\url{http://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm}

\bibitem{wiki_kendall}
	Wikipedia, Kendall's tau Rank Correlation Coefficient,
	\url{http://en.wikipedia.org/wiki/Kendall_tau_rank_correlation_coefficient}

\bibitem{snsapi}
	Pili Hu, Junbo Li, SNSAPI, \url{https://snsapi.ie.cuhk.edu.hk/}

\bibitem{github_snsrouter}
	Pili Hu, SNSRouter, \url{https://github.com/hupili/sns-router}

\bibitem{github_snsapi}
	Pili Hu, Junbo Li, SNSAPI Github Repository, \url{https://github.com/hupili/snsapi}
\end{thebibliography}
