\begin{thebibliography}{1}

\bibitem{hu-tutorial}
P.~Hu.
\newblock Tutorial collection.
\newblock GitHub, https://github.com/hupili/tutorial, 3 2012.
\newblock HU, Pili's tutorial collection.


\bibitem{wiki_floyd}
	Wikipedia, Floyd-Warshall Algorithm, 
	\url{http://en.wikipedia.org/wiki/Floyd%E2%80%93Warshall_algorithm}

\bibitem{wiki_kendall}
	Wikipedia, Kendall's tau Rank Correlation Coefficient,
	\url{http://en.wikipedia.org/wiki/Kendall_tau_rank_correlation_coefficient}

\bibitem{snsapi}
	Pili Hu, Junbo Li, SNSAPI, \url{https://snsapi.ie.cuhk.edu.hk/}

\bibitem{github_snsrouter}
	Pili Hu, SNSRouter, \url{https://github.com/hupili/sns-router}

\bibitem{github_snsapi}
	Pili Hu, Junbo Li, SNSAPI Github Repository, \url{https://github.com/hupili/snsapi}

\bibitem{ifttt}
	IFTTT, \url{https://ifttt.com/}

\bibitem{yahoo_pipes}
	Yahoo Pipies, \url{http://pipes.yahoo.com/pipes/}

\bibitem{wiki_pareto}
	Wikipedia, Pareto Principple, \url{http://en.wikipedia.org/wiki/Pareto_principle}

\bibitem{wiki_kiss}
	Wikipedia, Keep It Simple and Stupid, \url{http://en.wikipedia.org/wiki/KISS_principle}

\bibitem{weka}
	Weka, \url{http://www.cs.waikato.ac.nz/ml/weka/}

\bibitem{wiki_sgd}
	Wikipedia, Stochastic Gradient Descent, 
	\url{http://en.wikipedia.org/wiki/Stochastic_gradient_descent}
\end{thebibliography}
